<html xmlns:th="http://www.thymeleaf.org" th:inline="text">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content="A front-end template that helps you build fast, modern mobile web apps." />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
    <title>Material Design Lite</title>

    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes" />

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="apple-mobile-web-app-title" content="Material Design Lite" />

    <!-- Tile icon for Win8 (144x144 + tile color) -->
    <meta name="msapplication-TileImage" content="images/touch/ms-touch-icon-144x144-precomposed.png" />
    <meta name="msapplication-TileColor" content="#3372DF" />

    <!-- SEO: If your mobile URL is different from the desktop URL, add a canonical link to the desktop page https://developers.google.com/webmasters/smartphone-sites/feature-phones -->
    <!--
    <link rel="canonical" href="http://www.example.com/">
    -->

    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.deep_purple-pink.min.css" />

    <link rel="stylesheet" th:href="@{/styles/styles.css}" href="../../styles/styles.css" />
    <style>
    #view-source {
      position: fixed;
      display: block;
      right: 0;
      bottom: 0;
      margin-right: 40px;
      margin-bottom: 40px;
      z-index: 900;
    }
    html, body {
  font-family: 'Roboto', 'Helvetica', sans-serif;
  margin: 0;
  padding: 0;
}
.mdl-demo .mdl-layout__header-row {
  padding-left: 40px;
}
.mdl-demo .mdl-layout.is-small-screen .mdl-layout__header-row h3 {
  font-size: inherit;
}
.mdl-demo .mdl-layout__tab-bar-button {
  display: none;
}
.mdl-demo .mdl-layout.is-small-screen .mdl-layout__tab-bar .mdl-button {
  display: none;
}
.mdl-demo .mdl-layout:not(.is-small-screen) .mdl-layout__tab-bar,
.mdl-demo .mdl-layout:not(.is-small-screen) .mdl-layout__tab-bar-container {
  overflow: visible;
}
.mdl-demo .mdl-layout__tab-bar-container {
  height: 64px;
}
.mdl-demo .mdl-layout__tab-bar {
  padding: 0;
  padding-left: 16px;
  box-sizing: border-box;
  height: 100%;
  width: 100%;
}
.mdl-demo .mdl-layout__tab-bar .mdl-layout__tab {
  height: 64px;
  line-height: 64px;
}
.mdl-demo .mdl-layout__tab-bar .mdl-layout__tab.is-active::after {
  background-color: white;
  height: 4px;
}
.mdl-demo main > .mdl-layout__tab-panel {
  padding: 8px;
  padding-top: 48px;
}
.mdl-demo .mdl-card {
  height: auto;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
}
.mdl-demo .mdl-card > * {
  height: auto;
}
.mdl-demo .mdl-card .mdl-card__supporting-text {
  margin: 40px;
  -webkit-flex-grow: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  padding: 0;
  color: inherit;
  width: calc(100% - 80px);
}
.mdl-demo.mdl-demo .mdl-card__supporting-text h4 {
  margin-top: 0;
  margin-bottom: 20px;
}
.mdl-demo .mdl-card__actions {
  margin: 0;
  padding: 4px 40px;
  color: inherit;
}
.mdl-demo .mdl-card__actions a {
  color: #00BCD4;
  margin: 0;
}
.mdl-demo .mdl-card__actions a:hover,
.mdl-demo .mdl-card__actions a:active {
  color: inherit;
  background-color: transparent;
}
.mdl-demo .mdl-card__supporting-text + .mdl-card__actions {
  border-top: 1px solid rgba(0, 0, 0, 0.12);
}
.mdl-demo #add {
  position: absolute;
  right: 40px;
  top: 36px;
  z-index: 999;
}

.mdl-demo .mdl-layout__content section:not(:last-of-type) {
  position: relative;
  margin-bottom: 48px;
}
.mdl-demo section.section--center {
  max-width: 860px;
}
.mdl-demo #features section.section--center {
  max-width: 620px;
}
.mdl-demo section > header{
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.mdl-demo section > .section__play-btn {
  min-height: 200px;
}
.mdl-demo section > header > .material-icons {
  font-size: 3rem;
}
.mdl-demo section > button {
  position: absolute;
  z-index: 99;
  top: 8px;
  right: 8px;
}
.mdl-demo section .section__circle {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-justify-content: flex-start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-flex-grow: 0;
      -ms-flex-positive: 0;
          flex-grow: 0;
  -webkit-flex-shrink: 1;
      -ms-flex-negative: 1;
          flex-shrink: 1;
}
.mdl-demo section .section__text {
  -webkit-flex-grow: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  -webkit-flex-shrink: 0;
      -ms-flex-negative: 0;
          flex-shrink: 0;
  padding-top: 8px;
}
.mdl-demo section .section__text h5 {
  font-size: inherit;
  margin: 0;
  margin-bottom: 0.5em;
}
.mdl-demo section .section__text a {
  text-decoration: none;
}
.mdl-demo section .section__circle-container > .section__circle-container__circle {
  width: 64px;
  height: 64px;
  border-radius: 32px;
  margin: 8px 0;
}
.mdl-demo section.section--footer .section__circle--big {
  width: 100px;
  height: 100px;
  border-radius: 50px;
  margin: 8px 32px;
}
.mdl-demo .is-small-screen section.section--footer .section__circle--big {
  width: 50px;
  height: 50px;
  border-radius: 25px;
  margin: 8px 16px;
}
.mdl-demo section.section--footer {
  padding: 64px 0;
  margin: 0 -8px -8px -8px;
}
.mdl-demo section.section--center .section__text:not(:last-child) {
  border-bottom: 1px solid rgba(0,0,0,.13);
}
.mdl-demo .mdl-card .mdl-card__supporting-text > h3:first-child {
  margin-bottom: 24px;
}
.mdl-demo .mdl-layout__tab-panel:not(#overview) {
  background-color: white;
}
.mdl-demo #features section {
  margin-bottom: 72px;
}
.mdl-demo #features h4, #features h5 {
  margin-bottom: 16px;
}
.mdl-demo .toc {
  border-left: 4px solid #C1EEF4;
  margin: 24px;
  padding: 0;
  padding-left: 8px;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
}
.mdl-demo .toc h4 {
  font-size: 0.9rem;
  margin-top: 0;
}
.mdl-demo .toc a {
  color: #4DD0E1;
  text-decoration: none;
  font-size: 16px;
  line-height: 28px;
  display: block;
}
.mdl-demo .mdl-menu__container {
  z-index: 99;
}

.section-services > .mdl-card {
  width: 100%;
  min-height: auto;
}

.service-card > .mdl-card__title {
  height: 66px;
}


.tag {
  display: inline-flex;
  align-items: center;
  padding: 5px;
  background-color: rgba(0,0,0,.06);
  border-radius: 3px;
  white-space: pre-wrap;
  margin-right: 5px;
  font-size: 12px;
}

.status-indicator {
  display: inline-block;
  width: auto;
  height: auto;
  padding: 4px 8px;
  margin-right: 15px;
  border-radius: 3px;
  font-size: 10px;
  line-height: 9px;
  color: #fff;
}

.status-indicator.--200,
.status-indicator.--201 {
  background-color: #0ecd0e;
}

.status-indicator.--404,
.status-indicator.--401,
.status-indicator.--400{
  background-color: #5eabd9;
}

.status-indicator.--500,
.status-indicator.--500{
  background-color: #ff4747;
}

.response-item__title {
  display: flex;
  align-items: center;
}

.mdl-dialog {
  top: 50%;
  width: 50vw;
  transform: translateY(-50%);
}

.accordion-link {
  display: block;
  width: 100%;
  color: rgba(0,0,0,.87);
  text-decoration: none;
  font-weight: normal;
  cursor: initial;
}

.accordion-link:focus,
.accordion-link:active {
  outline: 0;
}

.accordion-content {
  display: none;
  padding: 10px;
  margin-top: 20px;
}

.accordion-content.is-opened {
  display: block;
}
    </style>
</head>
<body class="mdl-demo mdl-color--grey-100 mdl-color-text--grey-700 mdl-base">
<div id="app">
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
        <header class="mdl-layout__header mdl-layout__header--scroll mdl-color--primary">
            <div class="mdl-layout--large-screen-only mdl-layout__header-row">
            </div>
            <div class="mdl-layout--large-screen-only mdl-layout__header-row">
                <h3>Mock Kid</h3>
            </div>
            <div class="mdl-layout--large-screen-only mdl-layout__header-row">
            </div>
            <div class="mdl-layout__tab-bar mdl-js-ripple-effect mdl-color--primary-dark">
                <a href="#overview" class="mdl-layout__tab is-active">Overview</a>
                <button class="mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect mdl-button--colored mdl-shadow--4dp mdl-color--accent"
                        id="add">
                    <i class="material-icons" role="presentation">add</i>
                    <span class="visuallyhidden">Add</span>
                </button>
                <div class="mdl-tooltip" for="add">
                    Criar novo Mock
                </div>
            </div>
        </header>
        <main class="mdl-layout__content">
            <div class="mdl-layout__tab-panel is-active" id="overview">


                <section th:each="configuration, stat : ${configs}"
                         class="section-services section--center mdl-grid mdl-grid--no-spacing mdl-shadow--2dp">

                    <div class="service-card mdl-card">
                        <div class="mdl-card__title">
                            <h2 class="mdl-card__title-text">
                                <code class="tag" >[[${configuration.getEndpoint().getMethod()}]]</code>
                                [[${configuration.getEndpoint().getUrl()}]]
                            </h2>
                            <div class="mdl-card__menu">
                                <button class="mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect">
                                    <i class="material-icons">keyboard_arrow_right</i>
                                </button>
                            </div>
                        </div>
                    </div>
                    <dialog class="mdl-dialog">
                        <h4 class="mdl-dialog__title">[[${configuration.getEndpoint().getUrl()}]]</h4>
                        <div class="mdl-dialog__content">
                            <h4 class="mdl-cell mdl-cell--12-col">Configurações Disponíveis</h4>
                            <ul class="mdl-list">
                                <li th:each="responseConfig, stat : ${configuration.getResponseConfigurations()}"  class="mdl-list__item">
                                    <div>
                                        <a href="#" class="accordion-link">
                                              <span class="mdl-list__item-primary-content">
                                                <span class="response-item__title">
                                                  <i th:class="'status-indicator --' + ${responseConfig.getResponse().getStatus()}" th:title="'Resposta esperada: ' + ${responseConfig.getResponse().getStatus()}">[[${responseConfig.getResponse().getStatus()}]]</i>
                                                  <span>[[${responseConfig.getName()}]]</span>
                                                </span>
                                              </span>
                                        </a>
                                        <div class="accordion-content">
                                            <form action="#">
                                                <div class="mdl-grid">
                                                    <div class="mdl-cell mdl-cell--6-col">
                                                        <div class="mdl-textfield mdl-js-textfield">
                                                            <label class="mdl-textfield__label"
                                                                   for="sample1">Response Body</label>
                                                        </div>
                                                    </div>
                                                    <div class="mdl-cell mdl-cell--6-col">
                                                        <div class="mdl-textfield mdl-js-textfield">
                                                            <label class="response-item__title"
                                                                   for="sample1">[[${responseConfig.getResponse().getBody()}]]</label>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="mdl-grid">
                                                    <div class="mdl-cell mdl-cell--6-col">
                                                        <div class="mdl-textfield mdl-js-textfield">
                                                            <label class="mdl-textfield__label"
                                                                   for="sample1">Condição</label>
                                                        </div>
                                                    </div>
                                                    <div class="mdl-cell mdl-cell--6-col">
                                                        <div class="mdl-textfield mdl-js-textfield" th:if="${responseConfig.getConditional() != null}">
                                                            <label class="response-item__title"
                                                                   for="sample1">Se o campo [[${responseConfig.getConditional().getElement()}]] [[${responseConfig.getConditional().getType()}]]  [[${responseConfig.getConditional().getValue()}]]</label>
                                                        </div>

                                                        <div class="mdl-textfield mdl-js-textfield" th:if="${responseConfig.getConditional() == null}">
                                                            <label class="response-item__title"
                                                                   for="sample1">não tem condição</label>
                                                        </div>
                                                    </div>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>

                    </dialog>

                </section>

            </div>
        </main>
    </div>
</div>
<script src="https://code.getmdl.io/1.3.0/material.min.js"></script>
<script>
    (function() {
  const attachModalOpenEvent = () => {
    const SERVICES_SECTION = document.querySelectorAll('.section-services');

    SERVICES_SECTION.forEach(section => {
      section.addEventListener('click', () => {
        const DIALOG = section.querySelector('.mdl-dialog')

        if (!DIALOG.hasAttribute('open')) {
          DIALOG.showModal();
        }
      });
    });
  }

  const deattachModalOpenEvent = () => {
    const MODAL_CLOSE_BUTTONS = document.querySelectorAll('.mdl-button-dialog.close');

    MODAL_CLOSE_BUTTONS.forEach(button => {
      button.addEventListener('click', e => {
        e.stopPropagation()
        button.parentNode.parentNode.close();
      });
    });
  }

  const controllAccordions = () => {
    const ACCORDIONS = document.querySelectorAll('.accordion-link');

    ACCORDIONS.forEach(accordion => {
      accordion.addEventListener('click', e => {
        e.stopPropagation();
        accordion.nextElementSibling.classList.toggle('is-opened');
      })
    })
  }

  attachModalOpenEvent();
  deattachModalOpenEvent();
  controllAccordions();
})();
</script>

</body>
</html>
